[Comment]
Background=536870911
Foreground=536870911
Style=2
StyleMask=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Illegal char]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Number]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Operator]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Pragma]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[Reserved word]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[Space]
Background=536870911
Foreground=-2147483643
Style=0
StyleMask=0

[String]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Variable]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0
