[Comment]
Background=536870911
Foreground=32768
Style=0
StyleMask=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Number]
Background=536870911
Foreground=16711680
Style=0
StyleMask=0

[Reserved word]
Background=536870911
Foreground=8388608
Style=1
StyleMask=0

[Second reserved word]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Space]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[String]
Background=536870911
Foreground=128
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=255
Style=0
StyleMask=0

[Variable]
Background=536870911
Foreground=8388736
Style=0
StyleMask=0
